<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="ava.androidchef.features.editrecipe.EditRecipeFragment">

    <EditText
        android:id="@+id/input_edit_recipe_title"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/edit_ingredient_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

    <EditText
        android:id="@+id/input_edit_recipe_instructions"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_update_recipe"
        android:text="@string/save"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
